# reload configuration using prefix-r
unbind r
bind r source-file ~/.tmux.conf

# set prefix key to be Control-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# start window numbering at 1
set -g base-index 1

# set the status bar to be at the top of the screen
set-option -g status-position top

# set vim keybinds to navigate between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split windows
bind h split-window
bind v split-window -h

# useful key bindings
set -g renumber-windows on

# add tmux plugin manager (TPM)
# set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'catppuccin/tmux'

# add plugins to restore tmux sessions and
# enable auto restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Options to make tmux more pleasant
# set -g mouse on
set -g default-terminal "tmux-256color"

# allow to rename tmux windows
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# needed for kube module
set -g @catppuccin_kube_context_color "#{@thm_red}"
set -g @catppuccin_kube_namespace_color "#{@thm_sky}"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_directory}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_kube}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# init tmux plugin manager (has to be done at the very bottom of the conf file)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonmosco/kube-tmux'
run '~/.tmux/plugins/tpm/tpm'
